################################################################################
# GENERAL SETTINGS                                                             #
################################################################################

# sets TTY for `gpg-agent`
ttyname $GPG_TTY

# time to disable pin entry cache (in seconds)
default-cache-ttl 600
max-cache-ttl 7200
