################################################################################
# GENERAL SETTINGS                                                             #
################################################################################

# uses the GnuPG-Agent when available
use-agent

# sets the default key to use for signatures
default-key 0xFA10F169FAA26E73

# disables greeting and copyright notices
no-greeting

# disables inclusion of gnupg version in ASCII armored output
no-emit-version

# disablse inclusion of comments in ASCII armored output
no-comments

# sets default key display to long format
keyid-format 0xlong

# sets default key display to show fingerprints
with-fingerprint

# sets default key display to show calculated user ID validity
list-options show-uid-validity
verify-options show-uid-validity

# cross-certifies that subkeys are present and valid
require-cross-certification


################################################################################
# KEY SERVER SETTINGS                                                          #
################################################################################

# sets the default key server for lookups
keyserver hkps://keys.openpgp.org/

# uses preferred keyserver of selected key (overrides default)
keyserver-options no-honor-keyserver-url

# includes revoked keys in search
keyserver-options include-revoked


################################################################################
# ENCRYPTION ALGORITHM SETTINGS                                                #
################################################################################

# sets order for cipher preference
personal-cipher-preferences AES256 AES192 AES

# sets order for digest preference
personal-digest-preferences SHA512 SHA384 SHA256

# sets prder for compression preferences
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed

# enhance the security of passphrase-based key derivation
s2k-mode 3
s2k-digest-algo SHA512
s2k-count 1000000

# disables caching of passphrase for symmetric operations
no-symkey-cache
